DEBUG=False
SECRET_KEY=change-me
ALLOWED_HOSTS=dpit-cms.ru,213.171.7.204
DATABASE_URL=postgres://user:password@localhost:5432/dpitcms
REDIS_URL=redis://localhost:6379/1
EMAIL_HOST_USER=admin@dpit-cms.ru
EMAIL_HOST_PASSWORD=your_password
CELERY_BROKER_URL=redis://localhost:6379/2
